GOOGLE_API_KEY=AIzaSyAvPPodB7T4IjHsJEdUtOwfHqUNdEHZUt0
GITHUB_TOKEN=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
# AIzaSyAvPPodB7T4IjHsJEdUtOwfHqUNdEHZUt0
CLERK_SECRET_KEY=sk_test_MuaEqwxZ4II2mtkFf6XB4rhiVdHuEJLXOP4MNpPum8
DATABASE_URL=postgresql://neondb_owner:npg_foLU5RiPsg6D@ep-old-pine-a1218w9j-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
ENVIRONMENT=development
FRONTEND_URL=http://localhost:5173,https://coding-journey-9rlm.vercel.app